HEADINGS
<h1-h6> - heading sizes
----------------------------------------------------------

PARAGRAPHS
<p> - paragraph
<br> - line break
<pre> - Preformatted text
<hr> - horizontal rule
-----------------------------------------------------------

FORMATTING
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
<del> - strikethrough text
--------------------------------------------------------------

LINKS
<a href="https://www.w3schools.com">Visit W3Schools.com!</a> - link
<a href="html_images.asp" style="text-decoration:none;">HTML Images</a> - 'text-decoration' removes underline eg on link
<a href="html_images.asp" target="_blank">HTML Images</a> - 'target' makes link opens in different place; blank is in a new window
<a href="default.html"><img src="smiley.gif"></a> - makes the image become a link
<a href="mailto:someone@example.com">Send email</a> - link to an email address
<button onclick="document.location='default.asp'">HTML Tutorial</button> - link on a button
<a href="default.html" title="Home">Back to Home</a> - 'title' allows tooltip, in this case "Home"

The 'target' attribute displays where the response to form submission gores and can have one of the following values:

_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window

Use the <a> element to define a link
Use the href attribute to define the link address
Use the target attribute to define where to open the linked document
Use the <img> element (inside <a>) to use an image as a link
Use the mailto: scheme inside the href attribute to create a link that opens the user's email program
-----------------------------------------------------------------------------------------------------------------------------------

FORMS
<input type="text">	- Displays a single-line text input field
<input type="radio">	- Displays a radio button (for selecting one of many choices)
<input type="checkbox">	- Displays a checkbox (for selecting zero or more of many choices)
<input type="submit">	- Displays a submit button (for submitting the form)
<input type="button">	- Displays a clickable button

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
 - displays 2 empty text boxes with titles

<form><input type="button" value="OK"></form> - input method is button with 'Ok' as value

<form>
<input type="radio" name="fav_language" value="html">HTML
<input type="radio" name="fav_language" value="css">CSS
</form>
 - displays 2 radio buttons with titles
-----------------------------------------------------------------------------------------------------------------------

FORM ATTRIBUTES
<form action="/action_page.php">Name: <input type="text" name="name"><input type="submit">
</form>
 - Titled text box with submit button

Form-data can be sent as URL variables (with method="get") or as HTTP post transaction (with method="post"). The default HTTP method when submitting form data is GET

<form action="/action_page.php" method="post">Name: <input type="text" name="name"><input type="submit">
</form>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INPUT TYPES
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">

<form action="/action_page.php">
<input type="text" name="username">
<input type="Submit" value="Submit Form">
</form>
 - text input field with name 'Username' and submit button

<form action="/action_page.php">
  Favorite color:
  Blue
  <input value="blue" type="radio" name="color">
  Red
  <input value="red" type="radio" name="color">
  <input type="submit">
</form>
 - 2 radio buttons with submit button - note type nd not input type for radio (possibly as already stated)

<form action="/action_page.php">
<input type="number" min="1" max="5">
</form>
 - only a number between 1 and 5 can be entered
--------------------------------------------------------------------------------------------------------------------------------

STYLES

<p style="color:blue;">This is a paragraph.</p>

Use the style attribute for styling HTML elements
Use background-color for background color
Use color for text colors
Use font-family for text fonts
Use font-size for text sizes
Use text-align for text alignment
----------------------------------------------------------------------

CLASSES

<style>.special{color:blue;}
</style>
<body>
<p class="special">My paragraph</p>
</body>
 - Special class turns text blue
---------------------------------------------------------------------------

ID

The HTML id attribute is used to specify a unique id for an HTML element. A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:

<style>
#myheader {color:red;}
</style>
<body>
<h1 id="myheader">My Home Page</h1>
</body>
 - header is red in ID 
----------------------------------------------------------------------------------------

HTML CSS

Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border

<style>
Body{background-color:yellow;}
</style>
<body>
<h1>My Home Page</h1>
</body>
 - page background is yellow

<style>
p {border: 1px solid yellow;}
</style>
<body>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
</body>
 - thin yellow worder around each paragraph - note element selector <p>
--------------------------------------------------------------------------------------------

HTML Javascript

document
getElementById
innerHTML
style.fontsize
style.color


<body>
<p id="demo">Hi.</p>
<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>
</body>
 - changes HTML 'Hi' content to 'Hello world' using JS

<body>
<p id="demo">Hi.</p>
<script>
document.getElementById("demo").style.fontSize = "40px";
</script>
</body>
 - sets font size





